.app {
  margin: 2rem;
}

.container_col {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.my_container {
  display: flex;
  align-items: center;
}

.my_center {
  align-self: center;
}

.my_alignRight {
  margin-left: auto;
  margin-right: 1rem;
  margin-top: 0.5rem;
}

.my_warning {
  color: red;
}

.anticon {
  vertical-align: 0;
}
