@import "~antd/es/style/themes/default.less";

.my-card {
  border: @border-width-base @border-style-base @border-color-split;
  background: @component-background;
  padding: 16px;
  margin: 16px 0px;
  color: @text-color;
}
