input,
textarea {
  padding: 0.5rem;
  font-size: 16px;
  width: 100%;
  display: block;
  border-radius: 4px;
  border: 1px solid #ccc;
}

label {
  align-self: flex-start;
  font-weight: bold;
  display: block;
  margin: 0.5rem 0;
}

.form-row {
  margin: 0.5rem 0;
  display: inline-flex;
  width: 100%;
  label {
    flex: 0 1 30%;
    font-weight: bold;
    margin: 0.5rem 0;
  }
  .input {
    flex-grow: 1;
    padding: 0.5rem;
    margin-left: 0.5rem;
  }
}
.form-card {
  .ant-card {
    margin-top: 1rem;
  }
  .ant-card-type-inner {
    margin-top: 0.5rem;
  }
}

button {
  margin: 0.5rem 0;
}

input[type="checkbox"],
input[type="radio"],
input[type="checkbox"] + label,
input[type="radio"] + label {
  display: inline-block;
  width: auto;
}
